:root {
  --white: #ffffff;
  --pale: hsl(225, 100%, 94%);
  --bright: hsl(245, 75%, 52%);
  --veryPale: hsl(225, 100%, 98%);
  --desaturated: hsl(224, 23%, 55%);
  --dark: hsl(223, 47%, 23%);
}

*, 
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
}

body {
  background-color: var(--pale);
  display: grid;
  place-items: center;
  height: 100vh;
}

h1 {
  font-size: 1.5rem;
}

p {
  color: var(--desaturated);
  font-size: 1rem;
  font-weight: 500;
}

.text-dark {
  color: var(--dark);
}

.font-bold {
  font-weight: 700;
}

.font-bolder {
  font-weight: 900;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background: var(--white);
  width: 25rem;
  height: fit-content;
  overflow: hidden;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 2.5rem 2rem -1rem rgb(128 128 128 / 17%);
}

.card-image {
  /* width: 100%; */
}

.text-area {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.pricing-area {
  background: var(--veryPale);
  width: 90%;
  padding: 0.9rem;
  border-radius: 0.5rem;
  gap: 1rem;
}

.change-button {
  text-decoration: underline;
  margin-left: auto;
  color: var(--bright);
}

.payment-button {
  background: var(--bright);
  color: var(--white);
  border: none;
  width: 90%;
  padding: 0.9rem;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 2.6rem -0.8rem hsl(245 75% 52% / 75%);
}